{
  "name": "bijak-labur",
  "version": "1.0.0",
  "private": true,
  "description": "Belajar melabur di Moomoo, harga pasaran masa nyata, waktu solat Malaysia dan penyemak kertas kerja.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "sync": "node scripts/build-web.mjs && cap sync",
    "serve": "npx http-server . -c-1",
    "solat-data": "node scripts/fetch-solat.mjs"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capgo/background-geolocation": "^8.4.7",
    "@capgo/capacitor-health": "^8.11.4",
    "@capgo/native-purchases": "^8.8.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
